{
  "version": 2,
  "name": "document-annotation-backend",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3.2.0"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}